# WolfFlame

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xiaomi/hm/healt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/hm/healt/: MainActivity.kt
app/src/main/java/com/xiaomi/hm/healt/black/: AD.kt  Const.kt  Filter.kt  MainClass.kt  Sou.kt  Web.kt
app/src/main/java/com/xiaomi/hm/healt/wht/: Dialog.kt  DialogFinish.kt  StartGame.kt  WolfGame.kt
app/src/main/res/drawable/: back.xml  gradient.xml  round_corners.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_start_game.xml  activity_web.xml  activity_wolf_game.xml  dialog.xml  finish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaomi/hm/healt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
